emp/EnhancedMetadataProcessor/MainWindow.xaml

<Window x:Class="EMP.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Enhanced Metadata Processor" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="494" Width="941" Name="mainWindow" Loaded="mainWindow_Loaded">
	<Window.CommandBindings>
		<CommandBinding Command="Delete" CanExecute="DeleteCanExecute" Executed="DeleteExecuted" />
	</Window.CommandBindings>
	<Grid>
		<Menu Height="22" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="MenuMain" VerticalAlignment="Top">
			<MenuItem Header="File">
				<MenuItem Header="Add dummy item">
					<MenuItem Name="MenuItemDIOma" Header="oma.mp4" Click="MenuItemDIOma_Click" />
					<MenuItem Name="MenuItemDIRandom" Header="Random 1k" Click="MenuItemDIRandom_Click" />
				</MenuItem>				
				<MenuItem Name="MenuItemClearLibrary" Header="Clear Library" Click="MenuItemClearLibrary_Click" />					
				<Separator />
				<MenuItem Header="Clear Log View" Name="MenuItemClearLogView" Click="MenuItemClearLogView_Click" />
				<MenuItem Header="Save Log" Name="MenuItemSaveLog" Click="MenuItemSaveLog_Click" />
				<Separator />
				<MenuItem Name="MenuItemQuit" Header="Quit" Click="MenuItemQuit_Click" />
			</MenuItem>
			<MenuItem Header="Actions">
				<MenuItem Header="&lt;to be filled&gt;" IsEnabled="False" />
			</MenuItem>
			<MenuItem Header="Extra">
				<MenuItem Name="MenuItemOptions" Header="Options" Click="MenuItemOptions_Click"/>				
				<MenuItem Name="MenuItemOptionsRestoreToDefault" Header="Restore Settings to Default" Click="MenuItemOptionsRestoreToDefault_Click" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Check for Updates" Name="MenuItemCheckForUpdates" Click="MenuItemCheckForUpdates_Click" />
				<MenuItem Header="About" Name="MenuItemAbout" Click="MenuItemAbout_Click" />
			</MenuItem>
		</Menu>
		
		<StatusBar Height="22" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="Bottom">
			<StatusBarItem Name="statusBarItemProgress">
				<ProgressBar Height="16" HorizontalAlignment="Stretch" Width="150" Margin="0,0,0,0" Name="progressBarScan" VerticalAlignment="Center" />
			</StatusBarItem>
			<StatusBarItem Name="statusBarItemStatus">
				<TextBlock Text="Idle." Name="textBlockStatus" />
			</StatusBarItem>
			<StatusBarItem Name="statusBarItemData" HorizontalAlignment="Right">
				<TextBlock Name="textBlockData" Width="120" TextAlignment="Right" />
			</StatusBarItem>
		</StatusBar>
		
		<TabControl Margin="6,28,6,28" Name="tabControlMain">
			<TabItem Header="Movies" Name="tabItemMovies">
				<Grid>
					<ListView Margin="6" Name="listViewMovies">
						<ListView.ContextMenu>
							<ContextMenu>
								<MenuItem Name="ContextMenuRemoveMovie" Header="Remove" Command="Delete" />
							</ContextMenu>
						</ListView.ContextMenu>						

						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" />
								<GridViewColumn DisplayMemberBinding="{Binding Path=Year}" Header="Year" Width="100" />								
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header="TVShows" Name="tabItemTVShows">
				<Grid>
					<ListView Margin="6" Name="listViewTVShows">
						<ListView.ContextMenu>
							<ContextMenu>
								<MenuItem Name="ContextMenuRemoveTVShow" Header="Delete" Command="Delete"/>
							</ContextMenu>
						</ListView.ContextMenu>
						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title"/>
								<GridViewColumn DisplayMemberBinding="{Binding Path=Year}" Header="Year" Width="100" />
								<GridViewColumn DisplayMemberBinding="{Binding Path=Season}" Header="Season" Width="100" />
								<GridViewColumn DisplayMemberBinding="{Binding Path=Episode}" Header="Episode" Width="100" />
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header="Ouput" Name="tabItemOutput">
				<Grid>
					<TextBox Margin="6,6,81,6" Name="textBoxOutput" Text="" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalContentAlignment="Bottom" />
					<Button Content="Scan" HorizontalAlignment="Right" Margin="0,0,7,58" Name="buttonScan" Width="68" Height="24" VerticalAlignment="Bottom" Click="buttonScan_Click" IsDefault="True" />
					<Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,7,29" Name="buttonCancel" VerticalAlignment="Bottom" Width="68" IsCancel="True" Click="buttonCancel_Click" />
				<ComboBox Margin="0,0,7,88" Name="comboBoxSource" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68">
					<ComboBoxItem Content="iTunes" IsSelected="True" />
					<ComboBoxItem Content="Folder" />
				</ComboBox>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
