emp/EnhancedMetadataProcessor/MainWindow.xaml

<Window x:Class="EMP.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Enhanced Metadata Processor" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="494" Width="941" Name="mainWindow" Loaded="mainWindow_Loaded">

	<Grid>
		<Menu Height="22" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="MenuMain" VerticalAlignment="Top">
			<MenuItem Header="File">
				<MenuItem Header="Clear Log View" Name="MenuItemClearLogView" Click="MenuItemClearLogView_Click" />
				<MenuItem Header="Save Log" Name="MenuItemSaveLog" Click="MenuItemSaveLog_Click" />
				<Separator />
				<MenuItem Name="MenuItemQuit" Header="Quit" Click="MenuItemQuit_Click" />
			</MenuItem>
			<MenuItem Header="Actions">
				<MenuItem Header="&lt;to be filled&gt;" IsEnabled="False" />
			</MenuItem>
			<MenuItem Header="Extra">
				<MenuItem Name="MenuItemOptions" Header="Options" Click="MenuItemOptions_Click" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About" Name="MenuItemAbout" Click="MenuItemAbout_Click" />
			</MenuItem>
		</Menu>
		<TextBox Margin="12,28,81,29" Name="textBoxTagLibTest" Text="" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalContentAlignment="Bottom" />
		<Button Content="Scan" HorizontalAlignment="Right" Margin="0,0,7,58" Name="buttonScan" Width="68" Height="24" VerticalAlignment="Bottom" Click="buttonScan_Click" IsDefault="True" />
		<StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="Bottom">
			<StatusBarItem Name="statusBarItemProgress">
				<ProgressBar Height="16" HorizontalAlignment="Stretch" Width="150" Margin="0,0,0,0" Name="progressBarScan" VerticalAlignment="Center" />
			</StatusBarItem>
			<StatusBarItem Name="statusBarItemStatus">
				<TextBlock Text="Idle." Name="textBlockStatus" />
			</StatusBarItem>
			<StatusBarItem Name="statusBarItemData" HorizontalAlignment="Right">
				<TextBlock Name="textBlockData" Width="120" TextAlignment="Right" />
			</StatusBarItem>
		</StatusBar>
		<Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,7,29" Name="buttonCancel" VerticalAlignment="Bottom" Width="68" IsCancel="True" Click="buttonCancel_Click" />
		<ComboBox Margin="0,0,7,88" Name="comboBoxSource" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68">
			<ComboBoxItem Content="iTunes" IsSelected="True" />
			<ComboBoxItem Content="Folder" />
		</ComboBox>

	</Grid>
</Window>
