win32/src/TestAppMahApps.Metro/MainWindow.xaml

<Controls:MetroWindow x:Class="TestAppMahApps.Metro.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView x:Name="tracklistListView" HorizontalAlignment="Stretch" Margin="10,10,10,32" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="setPathButton" Content="Set path" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="75" />
        <Button x:Name="playpauseButton" Content="Play" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="75" />
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Center" Margin="140,0,0,5" VerticalAlignment="Bottom" Width="50" />
        <Button x:Name="prevButton" Content="Prev" HorizontalAlignment="Center" Margin="0,0,140,5" VerticalAlignment="Bottom" Width="50" />
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Center" Margin="255,0,0,5" VerticalAlignment="Bottom" Width="50" />
        <Label x:Name="entriesfoundLabel" Content="" HorizontalAlignment="Left" Margin="90,0,0,2" VerticalAlignment="Bottom"/>
        <Label x:Name="playbackstatusLabel" Content="" HorizontalAlignment="Right" Margin="0,0,10,2" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
