win32/src/TestAppWPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TestAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaPlayer TestAppWPF by Erwin de Haan" Height="383" Width="822" Closing="mainWindow_Closing" Loaded="mainWindow_Loaded">
    <Grid>
        <ListView x:Name="playlistsListView" Margin="10,10,0,35" HorizontalAlignment="Left" Width="362" SelectionChanged="playlistsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="# Tracks" Width="60" DisplayMemberBinding="{Binding NumberOfTracks}"/>
                    <GridViewColumn Header="Name" Width="280" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
            <ListBoxItem/>
        </ListView>
        <ListView SelectionMode="Single" x:Name="tracksListView" Margin="377,10,10,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="240" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Artist" Width="300" DisplayMemberBinding="{Binding Artists}"/>
                </GridView>
            </ListView.View>
            <ListBoxItem/>
        </ListView>
        <Button x:Name="refreshButton" Content="Refresh" Margin="0,0,10,5" Click="refreshButton_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="pauseButton" Content="Pause" Margin="0,0,90,5" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="pauseButton_Click"/>
        <Button x:Name="playButton" Content="Load &amp; Play" Margin="0,0,170,5" Click="playButton_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="loginButtonSpotify" Content="Login to Spotify" Margin="10,0,0,5" Click="loginButtonSpotify_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110"/>

    </Grid>
</Window>
