win32/src/TestAppLocalPLayer/MainWindow.xaml

<Window x:Class="TestAppLocalPLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Local Music Player" Height="512" Width="768">
    <Grid>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView x:Name="musiclistListView" HorizontalAlignment="Stretch" Margin="10,10,10,32" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="setPathButton" Content="Set path" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="75" Click="setPathButton_Click"/>
        <Button x:Name="playpauseButton" Content="Play" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="75" Click="playpauseButton_Click"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Center" Margin="140,0,0,5" VerticalAlignment="Bottom" Width="50" Click="nextButton_Click"/>
        <Button x:Name="prevButton" Content="Prev" HorizontalAlignment="Center" Margin="0,0,140,5" VerticalAlignment="Bottom" Width="50" Click="prevButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Center" Margin="255,0,0,5" VerticalAlignment="Bottom" Width="50" Click="stopButton_Click"/>
        <Label x:Name="entriesfoundLabel" Content="" HorizontalAlignment="Left" Margin="90,0,0,2" VerticalAlignment="Bottom" Height="27"/>
        <Label x:Name="playbackstatusLabel" Content="Playback stopped" HorizontalAlignment="Right" Margin="0,0,10,2" VerticalAlignment="Bottom" Height="27"/>

    </Grid>
</Window>
