NatuurkundeVaarweerstand/MainWindow.xaml

<Window x:Class="NatuurkundeVaarweerstand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NatuurkundeVaarweerstand door Erwin de Haan" Height="419" Width="1271" Loaded="Window_Loaded" ResizeMode="CanResize" WindowState="Maximized" ContentRendered="Window_ContentRendered">
    <Grid>
        <Button Content="Update" Margin="0,0,12,12" Name="buttonGo" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="eventUpdate" />
        
        <GroupBox Header="Output" Margin="0,12,12,40" Name="groupBox1" HorizontalAlignment="Right" Width="207">
            <Grid>
                <RichTextBox Margin="6" Name="richTextBox" FontSize="10" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" HorizontalContentAlignment="Right" AllowDrop="False" />
            </Grid>
        </GroupBox>
        <Grid Margin="12,12,225,40" Name="canvasGrid" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas Margin="6,6,0,0" Name="canvas0" ClipToBounds="True" />
            <TextBlock Margin="0,6,6,0" Height="18" Name="textBlock0" Text="Nul-meting" Width="63" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" />            
            <Canvas Margin="0,6,6,0" Name="canvasW" Grid.Column="1" ClipToBounds="True"></Canvas>
            <TextBlock Margin="0,6,6,0" Height="18" Name="textBlockW" Text="Wrijving" Width="53" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
            <Canvas Name="canvas1" Margin="6,0,0,0" Grid.Row="1" ClipToBounds="True" />
            <TextBlock Margin="0,6,6,0" Grid.Row="1" Height="18" Name="textBlock1" Text="Puddle Jumper I" Width="103" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Canvas Name="canvas2" Grid.Column="1" Margin="0,0,6,0" Grid.Row="1" ClipToBounds="True" />
            <TextBlock Margin="0,6,6,0" Grid.Row="1" Grid.Column="1" Height="18" Name="textBlock2" Text="Puddle Jumper II" Width="93" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Canvas Name="canvas3" Margin="6,0,0,6" Grid.Row="2" ClipToBounds="True" />
            <TextBlock Margin="0,6,6,0" Grid.Row="2" Height="18" Name="textBlock3" Text="Puddle Jumper III" Width="103" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Canvas Name="canvas4" Margin="0,0,6,6" Grid.Row="2" Grid.Column="1" ClipToBounds="True" />
            <TextBlock Margin="0,6,6,0" Grid.Row="2" Grid.Column="1" Height="18" Name="textBlock4" Text="Puddle Jumper IV" Width="93" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </Grid>
        <StackPanel HorizontalAlignment="Left" Margin="12,0,0,12" Name="stackPanel1" Width="1144" Height="23" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Rectangle Height="16" Name="rectangle1" Stroke="DarkBlue" Width="16" Fill="DarkBlue" />
            <Label Content="Plaats" Height="16" Name="label1" Padding="5,0" />
            <Rectangle Height="16" Name="rectangle2" Stroke="DarkRed" Width="16" Fill="DarkRed" />
            <Label Content="Snelheid" Height="16" Name="label2" Padding="5,0" />
            <Rectangle Height="16" Name="rectangle3" Stroke="DarkGreen" Width="16" Fill="DarkGreen" />
            <Label Content="Versnelling" Height="16" Name="label3" Padding="5,0" />
            <Rectangle Height="16" Name="rectangle4" Stroke="DarkGoldenrod" Width="16" Fill="DarkGoldenrod" />
            <Label Content="Wrijving" Height="16" Name="label4" Padding="5,0" />
            <TextBlock Height="16" Name="textBlockUnits" Text="Units: " />
        </StackPanel>
    </Grid>
</Window>
